--------------------------------------------------------
--  File created - Tuesday-December-04-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence STALL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STALL_ADMIN"."STALL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence VENDOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STALL_ADMIN"."VENDOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table STALL
--------------------------------------------------------

  CREATE TABLE "BLI_STALL_ADMIN"."STALL" 
   (	"ID" NUMBER(10,0), 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(40 CHAR), 
	"DESCRIPTION" VARCHAR2(100 CHAR), 
	"IS_DELETED" NUMBER(1,0), 
	"LOCATION" VARCHAR2(30 CHAR), 
	"NAME" VARCHAR2(40 CHAR), 
	"QUEUE_STOCK" NUMBER(10,0), 
	"RESET_STOCK" NUMBER(10,0), 
	"SOLDOUT_COUNTER" NUMBER(10,0), 
	"STOCK" NUMBER(10,0), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(20 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VENDOR
--------------------------------------------------------

  CREATE TABLE "BLI_STALL_ADMIN"."VENDOR" 
   (	"ID" NUMBER(10,0), 
	"VENDOR_STAFF_NIP" VARCHAR2(10 CHAR), 
	"VENDOR_STALL_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BLI_STALL_ADMIN.STALL
SET DEFINE OFF;
REM INSERTING into BLI_STALL_ADMIN.VENDOR
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table VENDOR
--------------------------------------------------------

  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" MODIFY ("VENDOR_STALL_ID" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" MODIFY ("VENDOR_STAFF_NIP" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STALL
--------------------------------------------------------

  ALTER TABLE "BLI_STALL_ADMIN"."STALL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("SOLDOUT_COUNTER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("RESET_STOCK" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("QUEUE_STOCK" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("LOCATION" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("IS_DELETED" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("ID" NOT NULL ENABLE);
