--------------------------------------------------------
--  File created - Tuesday-December-04-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence DIVISION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STAFF_ADMIN"."DIVISION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table DIVISION
--------------------------------------------------------

  CREATE TABLE "BLI_STAFF_ADMIN"."DIVISION" 
   (	"ID" NUMBER(10,0), 
	"NAME" VARCHAR2(40 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "BLI_STAFF_ADMIN"."STAFF" 
   (	"NIP" VARCHAR2(10 CHAR), 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(40 CHAR), 
	"DOB" DATE, 
	"DOMAIN" VARCHAR2(7 CHAR), 
	"END_DATE" TIMESTAMP (6), 
	"FLAG_TRAINEE" NUMBER(1,0), 
	"FLAG_TRAINER" NUMBER(1,0), 
	"GENDER" NUMBER(10,0), 
	"INTERNAL" NUMBER(1,0), 
	"IS_DELETED" NUMBER(1,0), 
	"NAME" VARCHAR2(40 CHAR), 
	"PROGRAM" VARCHAR2(40 CHAR), 
	"ROLE" NUMBER(10,0), 
	"START_DATE" TIMESTAMP (6), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(40 CHAR), 
	"DIVISION_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BLI_STAFF_ADMIN.DIVISION
SET DEFINE OFF;
REM INSERTING into BLI_STAFF_ADMIN.STAFF
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" ADD PRIMARY KEY ("NIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("DIVISION_ID" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("UPDATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("IS_DELETED" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("INTERNAL" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("FLAG_TRAINER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("FLAG_TRAINEE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("DOB" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("NIP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIVISION
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."DIVISION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STAFF_ADMIN"."DIVISION" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."DIVISION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" ADD CONSTRAINT "FKK6MIDIAC1JDPCOOTGGTVA6D0Q" FOREIGN KEY ("DIVISION_ID")
	  REFERENCES "BLI_STAFF_ADMIN"."DIVISION" ("ID") ON DELETE CASCADE ENABLE;
