--------------------------------------------------------
--  File created - Monday-November-26-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_SECURITY_ADMIN"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CREDENTIAL
--------------------------------------------------------

  CREATE TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL" 
   (	"ID" NUMBER(19,0), 
	"LAST_ACTIVE" TIMESTAMP (6), 
	"PASSWORD" VARCHAR2(100 CHAR), 
	"USERNAME" VARCHAR2(15 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CREDENTIAL_ROLE
--------------------------------------------------------

  CREATE TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL_ROLE" 
   (	"CREDENTIAL_ID" NUMBER(19,0), 
	"ROLE_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLE
--------------------------------------------------------

  CREATE TABLE "BLI_SECURITY_ADMIN"."ROLE" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(60 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BLI_SECURITY_ADMIN.CREDENTIAL
SET DEFINE OFF;
REM INSERTING into BLI_SECURITY_ADMIN.CREDENTIAL_ROLE
SET DEFINE OFF;
REM INSERTING into BLI_SECURITY_ADMIN.ROLE
SET DEFINE OFF;
Insert into BLI_SECURITY_ADMIN.ROLE (ID,NAME) values (1,'ROLE_SUPERADMIN');
Insert into BLI_SECURITY_ADMIN.ROLE (ID,NAME) values (2,'ROLE_ADMIN');
Insert into BLI_SECURITY_ADMIN.ROLE (ID,NAME) values (3,'ROLE_VENDOR');
Insert into BLI_SECURITY_ADMIN.ROLE (ID,NAME) values (4,'ROLE_STAFF');
--------------------------------------------------------
--  DDL for Index UK_EPK9IM9L9Q67XMWI4HBED25DO
--------------------------------------------------------

  CREATE UNIQUE INDEX "BLI_SECURITY_ADMIN"."UK_EPK9IM9L9Q67XMWI4HBED25DO" ON "BLI_SECURITY_ADMIN"."ROLE" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CREDENTIAL
--------------------------------------------------------

  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CREDENTIAL_ROLE
--------------------------------------------------------

  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL_ROLE" ADD PRIMARY KEY ("CREDENTIAL_ID", "ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL_ROLE" MODIFY ("CREDENTIAL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLE
--------------------------------------------------------

  ALTER TABLE "BLI_SECURITY_ADMIN"."ROLE" ADD CONSTRAINT "UK_EPK9IM9L9Q67XMWI4HBED25DO" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_SECURITY_ADMIN"."ROLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_SECURITY_ADMIN"."ROLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CREDENTIAL_ROLE
--------------------------------------------------------

  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL_ROLE" ADD CONSTRAINT "FKHTBTLL4HFBSDCW3Y6U7A42CR0" FOREIGN KEY ("CREDENTIAL_ID")
	  REFERENCES "BLI_SECURITY_ADMIN"."CREDENTIAL" ("ID") ENABLE;
  ALTER TABLE "BLI_SECURITY_ADMIN"."CREDENTIAL_ROLE" ADD CONSTRAINT "FKQ04PU4SW323GKV0S865LVGRRG" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "BLI_SECURITY_ADMIN"."ROLE" ("ID") ENABLE;
